<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="463.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <Button layoutX="76.0" layoutY="269.0" mnemonicParsing="false" onAction="#RegisterUser" prefHeight="34.0" prefWidth="470.0" text="Register" />
      <TextField fx:id="fx_username" layoutX="76.0" layoutY="137.0" prefHeight="34.0" prefWidth="469.0" promptText="Username" />
      <PasswordField fx:id="fx_password" layoutX="76.0" layoutY="181.0" prefHeight="34.0" prefWidth="470.0" promptText="Password" />
      <PasswordField fx:id="fx_password1" layoutX="76.0" layoutY="225.0" prefHeight="34.0" prefWidth="470.0" promptText="Confirm Password" />

      <Label layoutX="231.0" layoutY="56.0" prefHeight="54.0" prefWidth="230.0" text="Register" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="46.0" />
         </font>
      </Label>
      <Label fx:id="lbl_status" layoutX="78.0" layoutY="112.0" prefHeight="22.0" prefWidth="470.0" textFill="#da1e1e">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="315.0" prefHeight="18.0" prefWidth="470.0" text="Your password can’t be too similar to your other personal information." />
      <Label layoutX="76.0" layoutY="330.0" prefHeight="18.0" prefWidth="470.0" text="It should contains at least 8 characters and at most 20 characters" />
      <Label layoutX="76.0" layoutY="345.0" prefHeight="18.0" prefWidth="470.0" text="It should contains at least one digit." />
      <Label layoutX="76.0" layoutY="360.0" prefHeight="18.0" prefWidth="470.0" text="It shoud contains at least one upper case alphabet." />
      <Label layoutX="76.0" layoutY="375.0" prefHeight="18.0" prefWidth="470.0" text="It should contains at least one lower case alphabet." />
      <Label layoutX="76.0" layoutY="390.0" prefHeight="18.0" prefWidth="470.0" text="It should contains at least one special character which includes !@#$%&amp;*()-+=^" />
      <Label layoutX="76.0" layoutY="405.0" prefHeight="18.0" prefWidth="470.0" text="It should not contain any white space." />


   </children>
</AnchorPane>
